{
    "name": "apolm01-012/app-php-mysql-repaso",
    "description": "Conexion con php y mysql",
    "type": "project",
    "authors": [
        {
            "name": "Luiscvj",
            "email": "luiscarlos.villanjurado@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4":{
            "App\\": "./config",
            "Clases\\":"./models"
        }
    }
}
